<!-- saved from url=(0014)about:internet -->
<html>
	<head>
		<TITLE>Top Channels</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style> table#statistics {border: solid 1px lightgray; border-collapse: collapse; }
	table#statistics td {font-family: Tahoma, Verdana, Arial, sans-serif;}
	</style>
	</head>
	<body vLink="#0000cc" aLink="#0000cc" link="#0000cc" bgColor="#a9a9a9">
		<table width="100%" height="100%" cellSpacing="0" cellPadding="20" align="center" bgColor="#ffffff"
			border="0">
			<tr vAlign="middle">
				<td align="right" colSpan="2" height="120" bgColor="#e6e6fa" vAlign="middle">
					<div>&nbsp;</div>
					<DIV><U><FONT size="6">GreatNews</FONT>: The intelligent&nbsp;rss reader</U>
					</DIV>
					<DIV><FONT face="Arial Black" size="2">&nbsp;&nbsp;Read&nbsp;-&nbsp;Organize&nbsp;-&nbsp;Search</FONT></DIV>
				</td>
			</tr>
			<tr>
				<td colSpan="2" align="center" valign="top">
					<table border="0" width="100%" ID="Table1">
						<tr>
							<td height="40"><b>%StatisticsTitle%</b></td>
						</tr>
					</table>
					<table id="statistics" border="1" width="100%" cellpadding="5">
						<tr bgcolor="#cccccc">
							<td width="50">&nbsp;</td>
							<td width="*" nowrap>Feed&nbsp;Name</td>
							<td width="100"># of posts in last 60 days</td>
							<td width="200">Last Modified</td>
						</tr>
						%StatisticsContent%
					</table>
				</td>
			</tr>
			<tr>
				<td colSpan="2">&nbsp;</td>
			</tr>
		</table>
		<DIV></DIV>
	</body>
</html>
