html { 
	background-color: rgb(235, 235, 235); 
}

body { 
	margin: 0pt 3%; 
	color: rgb(51, 51, 51); 
	font-family: Verdana,Arial,sans-serif; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: normal; 
	font-size: 110%; 
	line-height: 120%; 
	font-size-adjust: none; 
	font-stretch: normal; 
}

img { 
	border: 0px;
	height: auto; 
}

a:link { text-decoration: none; color: green; }
a:visited { text-decoration: none; color: #777; }
a:hover { text-decoration: underline; }
a:active { text-decoration: none; }

div.gn_pager
{
	font-size: 10px;
	font-family: 'Arial Black' , Arial;
	text-align: right;
	margin: 10px;
	margin-right:5%;
	color:#BBB;
}
span.gn_pagenumber
{
	padding-right: 8px;
	padding-left: 8px;
	color: #555;
}
a.gn_pagerlink
{
	color: green;
}

div.gn_channeltitle
{
	background-color: rgb(129, 194, 7); 
	color: rgb(255, 255, 255); 
	-moz-border-radius-topleft: 0.3em; 
	-moz-border-radius-topright: 0.3em; 
	-moz-border-radius-bottomright: 0.3em; 
	-moz-border-radius-bottomleft: 0.3em;
	margin: 1%; 
	padding: 10px 10px 5px; 
	font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif; 
	font-size: 150%;
	width: 96%;
}

div.gn_channeltitle a
{
	color: rgb(255, 255, 255);
}

div.gn_channeltitle a:hover
{
	text-decoration: underline;
}
                               
div.gn_channeldesc
{
	margin: 0pt; 
	padding: 3px; 
	font-size: 56%; 
	color: rgb(237, 237, 216);
}
                
div.gn_channelimage
{
	margin: 2px;
	text-align: left;
}

div.gn_story,div.gn_stories
{
	margin: 1%; 
	padding: 1%; 
	background: rgb(255, 255, 255) none repeat; 
	width: 96%; 
	-moz-border-radius-topleft: 0.3em; 
	-moz-border-radius-topright: 0.3em; 
	-moz-border-radius-bottomright: 0.3em; 
	-moz-border-radius-bottomleft: 0.3em;
}

                
div.gn_storytitle
{
	border-bottom: 1px dotted rgb(204, 204, 204); 
	margin: 0pt; 
	padding: 8px; 
	font-family: Halvetica,Arial,sans-serif; 
	font-style: normal; 
	font-variant: normal; 
	font-size: 120%; 
	line-height: normal; 
	font-size-adjust: none; 
	font-stretch: normal; 
	font-weight: normal; 
	clear: both; 
	color: rgb(153, 153, 153);
}

a.gn_storytitle
{
	text-decoration: none;
}

a.gn_storytitle:hover
{
	text-decoration: underline;
}

div.gn_storydetails,td
{
	margin: 0pt; 
	padding: 1%; 
	font-size: 70%;
}

div.gn_storydetails img {
	border: 0px solid rgb(153, 153, 153); 
	padding: 1px; 
	height: auto; 
	float: right; 
	margin-left: 0.6em;
}
   
div.gn_storyfooter
{
	padding: 1%; 
	font-size: x-small; 
	color: rgb(153, 153, 153); 
	float: left; 
	clear: both;
}

span.gn_publishtime, span.noLabel, span.withLabel
{
	color: gray;
	text-align: right;
}

div.comment
{
	margin-top: 15px;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
	float: left; 
	clear: left;
}

div.comment p
{
	margin: 1px;
}

span.commentTime
{
	color: #777;
	border-bottom: 1px solid;
	background-color: white;
	margin: 1px 10px 1px 1px;
}
