div.gn_pager
{
	font-size: 10px;
	font-family: 'Arial Black' , Arial;
	text-align: right;
	margin: 10px;
}
span.gn_pagenumber
{
	padding-right: 2px;
	padding-left: 2px;
	color: white;
	background-color: gray;
}
a.gn_pagerlink
{
	color: blue;
}
body
{
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin: 0px;
	padding-top: 10px;
	background-color: #d2ddee;
}

img {
	border: 0px;
	max-width: 100%;
	padding: 2px;
}

div.gn_channeltitle
{
	border-top-width: 1px;
	font-weight: bold;
	border-left-width: 1px;
	font-size: 24px;
	border-bottom-width: 1px;
	border-bottom-color: #333;
	padding-bottom: 2px;
	margin: 10px;
	border-top-color: #333;
	padding-top: 5px;
	font-family: 'Courier New';
	text-align: center;
	border-right-width: 1px;
}
div.gn_channeltitle a
{
	color: black;
	text-decoration: none;
}
div.gn_channeltitle a:hover
{
	text-decoration: underline;
}                       
div.gn_channeldesc
{
	font-weight: normal;
	font-size: 14px;
	margin: 10px;
	font-family: 'Courier New';
	text-align: center;
}
                
div.gn_channelimage
{
	visibility: hidden;
	margin: 10px;
	height: 0px;
	text-align: center;
}

div.gn_story, div.gn_stories
{
	clear: none;
	margin: 4px 10px 25px;
	vertical-align: top;
	overflow: visible;
	width: 100%;
	padding: 4px;
}
                
div.gn_storytitle
{
	clear: both;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 10px;
	width: 100%;
	border-bottom: 1px solid;
	font-family: Arial, sans-serif;
}

a.gn_storytitle
{
	text-decoration: none;
}

div.gn_storydetails,td
{
	clear: both;
	font-size: 12px;
	color: #333;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}
                          
div.gn_storyfooter
{
	clear: both;
	margin-top: 15px;
	font-size: 11px;
	width: 100%;
	font-family: Verdana, Arial, sans-serif;
	text-align: right;
}

span.gn_publishtime, span.noLabel, span.withLabel
{
	color: black;
	text-align: left;
}


div.comment
{
	margin-top: 15px;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
}

div.comment p
{
	margin: 1px;
}

span.commentTime
{
	color: white;
	border-bottom: 1px solid;
	background-color: gray;
	margin: 1px 10px 1px 1px;
}
