<!-- saved from url=(0014)about:internet -->
<html>
	<head>
		<TITLE>Welcome</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style> body { font-size: 11px; font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif; }
	img {border: none;}
	.commandLink {margin:2px 2px 20px 5px;}
	div#whattodo {font-size: 18px; width:300px; margin-left:20%;}
	</style>
	</head>
	<body vLink="#0000cc" aLink="#0000cc" link="#0000cc" bgColor="#a9a9a9">
		<table height="100%" cellSpacing="0" cellPadding="20" width="100%" align="center" bgColor="#ffffff"
			border="0">
			<tr vAlign="middle">
				<td align="right" colSpan="2" height="120" bgColor="#e6e6fa" vAlign="middle">
					<div>&nbsp;</div>
					<DIV><U><FONT size="6" face="Times New Roman, Arial, sans-serif">GreatNews</FONT><FONT face="Times New Roman, Arial, sans-serif">: 
								The intelligent&nbsp;rss reader</FONT></U>
					</DIV>
					<DIV><FONT face="Arial Black" size="2">&nbsp;&nbsp;Read&nbsp;-&nbsp;Organize&nbsp;-&nbsp;Search</FONT></DIV>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2" height="40"><div id="whattodo">What would you like to 
						do?</div>
				</td>
			</tr>
			<tr vAlign="middle">
				<td align="right" width="50%" height="70"><IMG src="View.gif"><A class="commandLink" href="#GreatNewsTag_NextUnread" onMouseOver="window.status='Next Unread'; return true;">Open 
						unread feed</A></td>
				<TD height="70"><IMG src="Add.gif"><A class="commandLink" href="#GreatNewsTag_AddChannel" onMouseOver="window.status='Add Feed'; return true;">Add 
						a news feed</A></TD>
			</tr>
			<tr>
				<td align="right" height="70"><IMG src="UpdateAll.gif"><A class="commandLink" href="#GreatNewsTag_UpdateAll" onMouseOver="window.status='Update All'; return true;">Update 
						all feeds</A></td>
				<TD height="70"><IMG src="Import.gif"><A class="commandLink" href="#GreatNewsTag_ImportChannels" onMouseOver="window.status='Import Feeds'; return true;">Import 
						feeds</A>
				</TD>
			</tr>
			<tr>
				<td colSpan="2">&nbsp;</td>
			</tr>
		</table>
		<DIV></DIV>
	</body>
</html>
