/* body level */
body
{
margin: 0px;
color: #000000;
font-family: Lucinda Grande;
}

a:link { text-decoration: none; color: #000000; font-weight: bold; }
a:visited { text-decoration: none; color: #537986; }
a:hover { text-decoration: underline; }
a:active { text-decoration: none; }

img
{
border: 0px;
max-width: 90%;
}

/* pager */
div.gn_pager
{
clear: both;
font-size: 10px;
font-weight: bold;
text-align: right;
margin: 10px;
padding: 10px;
}
span.gn_pagenumber
{
padding-right: 2px;
padding-left: 2px;
color: white;
background-color: gray;
}
a.gn_pagerlink
{
}

/* channel level */
div.gn_channeltitle
{
clear: both;
background-color: #6666FF;
border: 5px solid #000000;
margin: 8px;
padding: 4px;
width: 97%
}

div.gn_channeltitletext
{
font-size: 150%;
font-weight: bold;
padding: 2px;
}

div.gn_channeldesc
{
font-size: 100%;
font-weight: bold;
margin: 10px;
}

div.gn_channelimage
{
display: all;
}

/* story level */
div.gn_story, div.gn_stories
{
border: 5px solid #000000;
vertical-align: top;
margin: 5px;
vertical-align: top;
padding: 0px;
}

div.gn_story
{
width: 97%;
overflow: visible;
}

div.gn_stories
{
width: 47%;
float: right;
overflow: visible;
display: inline;
}

div.gn_storytitle
{
font-size: 150%;
font-weight: bold;
line-height: 1.1;
background-color: #66FFCC;
margin: 0px;
padding: 5px 5px 8px 8px;
}

div.gn_storydetails,td
{
clear: both;
font-size: 120%;
margin: 0px;
padding: 8px 10px;
}

div.gn_storydetails img {
border: 0px solid rgb(153, 153, 153);
padding: 1px;
height: auto;
float: right;
margin-left: 0.6em;
}

div.gn_storyfooter
{
clear: both;
margin: 0px;
padding: 8px 10px;
font-size: 80%;
}

span.gn_publishtime, a.noLabel, a.withLabel, span.noLabel, span.withLabel
{
text-align: left;
font-size: 80%;
}

div.comment
{
margin-top: 15px;
font-size: 11px;
font-family: Verdana, Arial, sans-serif;
}

div.comment p
{
margin: 1px;
}

span.commentTime
{
color: white;
border-bottom: 1px solid;
background-color: gray;
margin: 1px 10px 1px 1px;
}