body
{
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin: 0px;
	padding-top: 10px;
}
div.gn_pager
{
	clear: both;
	font-size: 10px;
	font-family: 'Arial Black' , Arial;
	text-align: right;
	margin: 10px;
}
span.gn_pagenumber
{
	padding-right: 2px;
	padding-left: 2px;
	color: white;
	background-color: gray;
}
a.gn_pagerlink
{
	color: blue;
}
img {
	border: 0px;
	max-width: 100%;
	padding: 2px;
}

div.gn_channeltitle
{
	clear: both;
	border-top: #333 1px solid;
	font-weight: bold;
	font-size: 24px;
	margin: 2px 1% 2px 0px;
	padding: 5px;
	border-bottom: #333 1px solid;
	font-family: Georgia, serif, 'Times New Roman';
	background-color: #f8f8f8;
	width: 98%
}
div.gn_channeltitle a
{
	color: black;
	text-decoration: none;
}
div.gn_channeltitle a:hover
{
	text-decoration: underline;
}
                               
div.gn_channeldesc
{
	font-weight: normal;
	font-size: 14px;
	margin: 10px;
}
                
div.gn_channelimage
{
	display: none;
}

div.gn_story, div.gn_stories
{
	border-top: #999 1px solid;
	margin: 5px 1% 5px 0px;
	vertical-align: top;
	padding: 4px;
}

div.gn_story
{
	width: 98%;
	overflow: visible;
}

div.gn_stories
{
	display: inline;
	width: 48%;
	float: left;
	overflow: hidden;
}
div.gn_storytitle
{
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 10px;
	font-family: Arial, sans-serif;
}
a.gn_storytitle
{
	text-decoration: none;
}
a.gn_storytitle:hover
{
	text-decoration: underline;
}
div.gn_storydetails,td
{
	font-size: 12px;
	color: #333;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}
                          
div.gn_storyfooter
{
	clear: both;
	margin-top: 15px;
	font-size: 10px;
	font-family: Verdana, Arial, sans-serif;
}

span.gn_publishtime, span.noLabel, span.withLabel
{
	color: gray;
	text-align: left;
}

div.comment
{
	margin-top: 15px;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
}

div.comment p
{
	margin: 1px;
}

span.commentTime
{
	color: white;
	border-bottom: 1px solid;
	background-color: gray;
	margin: 1px 10px 1px 1px;
}
