body
{
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin: 0px;
	padding-top: 10px;
	overflow: hidden;
    background-color: #FFFFFF;
    background-image: url(file://%MEDIA%/oregano/back.gif);
    background-attachment: fixed;
}

div.gn_pager
{
	clear: both;
	font-size: 10px;
	font-family: 'Arial Black' , Arial;
	text-align: right;
	margin: 10px;
	display: none;
}
span.gn_pagenumber
{
	padding-right: 2px;
	padding-left: 2px;
	color: white;
	background-color: gray;
}
a.gn_pagerlink
{
	color: blue;
}


img {
	border: 0px;
	max-width: 100%;
	display: none;
}

div.gn_channeltitle
{
	clear: both;
	font-weight: bold;
	font-size: 22px;
	padding: 4px;
	margin: 0px;
	width: 100%;
	font-family:  Verdana,Arial,sans-serif;
	background-color: transparent;
}


div.gn_channeltitle a
{
	color: #DE8F47;
	text-decoration: none;
}
div.gn_channeltitle a:hover
{
	text-decoration: underline;
}
                               
div.gn_channeldesc
{
	font-weight: normal;
	font-size: 14px;
	margin: 10px;
	display: none;
}
                
div.gn_channelimage
{
	margin: 10px;
	text-align: left;
}



div.gn_story,div.gn_stories
{
	/*border-top: #999 1px solid;*/
	margin: 0px;
	vertical-align: top;
	overflow: visible;
	width: 100%;
	padding: 4px;
	background-color: transparent;
}

                
div.gn_storytitle
{
	clear: both;
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 10px;
	font-family: Arial, sans-serif;
	background-color: #0080C0;
	background-image: url(file://%MEDIA%/oregano/title.png);
	padding: 4px;
}

a.gn_storytitle
{	
   color: #FFFFFF;
	text-decoration: none;
}
a.gn_storytitle:hover
{
	text-decoration: underline;
}
div.gn_storydetails,td
{
	clear: both;
	font-size: 16px;
	color: #000;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}
                          
div.gn_storyfooter
{
	clear: both;
	margin-top: 15px;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
}

span.gn_publishtime, span.noLabel, span.withLabel
{
	color: silver;
	text-align: right;
}


div.comment
{
	margin-top: 15px;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
}

div.comment p
{
	margin: 1px;
}

span.commentTime
{
	color: white;
	border-bottom: 1px solid;
	background-color: gray;
	margin: 1px 10px 1px 1px;
}

span.unreaditem
{
	background-position: left center;
	background-image: url(file://%MEDIA%/oregano/unread.png);
	background-repeat: no-repeat;
	vertical-align: top;
	width: 16px;
	height: 16px;
}

span.readitem
{
	background-position: left center;
	background-image: url(file://%MEDIA%/oregano/read.png);
	background-repeat: no-repeat;
	vertical-align: top;
	width: 16px;
	height: 16px;
}
